# spring-integration

gateway_xml_config/: pom.xml
gateway_xml_config/src/main/java/com/dmslob/: Application.java
gateway_xml_config/src/main/java/com/dmslob/receiver/: ReceiverGateway.java  ReceiverGatewayImpl.java  ReceiverService.java  ReceiverServiceImpl.java
gateway_xml_config/src/main/java/com/dmslob/sender/: GreeterService.java  GreeterServiceImpl.java  SenderService.java  SenderServiceImpl.java
gateway_xml_config/src/main/resources/: spring-integration-servlet.xml
xml_config/: pom.xml
xml_config/src/main/java/com/dmslob/: Application.java
xml_config/src/main/java/com/dmslob/endpoint/: TestEndpoint.java
xml_config/src/main/java/com/dmslob/message/: TestMessage.java
xml_config/src/main/resources/: jmeter-request.jmx  spring-integration.xml
